# Created at 2024-03-12T14:24:28.523
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-03-12T14:24:50.400
Unexpected IOException with stream: 14:24:50.400 [main] ERROR c.intuit.karate.driver.DriverOptions - << timed out after milliseconds: 30000 - [id: 7, sessionId: 609349E8DB807A3FCF5E536D391B8B9E, method: Runtime.evaluate, params: {"expression":"var e = document.querySelector(\"#username\"); e.focus(); try { e.selectionStart = e.selectionEnd = e.value.length } catch(x) {}","returnByValue":true}]


# Created at 2024-03-12T14:24:50.409
Unexpected IOException with stream: 14:24:50.409 [main] ERROR com.intuit.karate - classpath:external/login.feature:24
And input('#username', 'b')
js failed:
>>>>
01: input('#username', 'b')
<<<<
org.graalvm.polyglot.PolyglotException: failed to get reply for: [id: 7, sessionId: 609349E8DB807A3FCF5E536D391B8B9E, method: Runtime.evaluate, params: {"expression":"var e = document.querySelector(\"#username\"); e.focus(); try { e.selectionStart = e.selectionEnd = e.value.length } catch(x) {}","returnByValue":true}]
- com.intuit.karate.driver.DevToolsDriver.sendAndWait(DevToolsDriver.java:161)
- com.intuit.karate.driver.DevToolsMessage.send(DevToolsMessage.java:213)
- com.intuit.karate.driver.DevToolsMessage.send(DevToolsMessage.java:209)
- com.intuit.karate.driver.DevToolsDriver.evalOnce(DevToolsDriver.java:285)
- com.intuit.karate.driver.DevToolsDriver.evalInternal(DevToolsDriver.java:304)
- com.intuit.karate.driver.DevToolsDriver.eval(DevToolsDriver.java:289)
- com.intuit.karate.driver.DevToolsDriver.input(DevToolsDriver.java:583)

classpath:external/login.feature:24


# Created at 2024-03-12T14:24:50.410
Unexpected IOException with stream: 14:24:50.410 [main] DEBUG c.intuit.karate.driver.DriverOptions - >> {"id":8,"sessionId":"609349E8DB807A3FCF5E536D391B8B9E","method":"Page.captureScreenshot"}


