-------------------------------------------------------------------------------
Test set: external.ExternalRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.862 s <<< FAILURE! - in external.ExternalRunner
testLogin[1][2]  Time elapsed: 4.048 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: html('.error')
<<<<
org.graalvm.polyglot.PolyglotException: js eval failed twice:document.querySelector(".error")['outerHTML'], error: [type: MAP, value: {type=object, subtype=error, className=TypeError, description=TypeError: Cannot read properties of null (reading 'outerHTML')
    at <anonymous>:1:33, objectId=-2918858177067762422.2.3}]
- com.intuit.karate.driver.DevToolsDriver.evalInternal(DevToolsDriver.java:315)
- com.intuit.karate.driver.DevToolsDriver.eval(DevToolsDriver.java:289)
- com.intuit.karate.driver.DevToolsDriver.property(DevToolsDriver.java:695)
- com.intuit.karate.driver.DevToolsDriver.html(DevToolsDriver.java:670)
- <js>.:anonymous(Unnamed:1)

classpath:external/login.feature:19

