-------------------------------------------------------------------------------
Test set: external.ExternalRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 10.196 s <<< FAILURE! - in external.ExternalRunner
testGuia  Time elapsed: 1.674 s  <<< ERROR!
java.lang.RuntimeException: mismatched input 'k' expecting <EOF>

testWs[1][1]  Time elapsed: 2.288 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: CONTAINS
  $ | actual does not contain expected (STRING:STRING)
  '<div class="py-5 row" id="mensajes">
            </div>'
  'el número secreto es el 559'

classpath:external/ws.feature:15

