/* ITEMS BEGIN */
.itemGrid {
    position: absolute;
    top: 20%;
    left: 55%;
    width: 1200px;
    height: 2000px;
    transform: translate(-50%, 0%);
    display:grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(25, 1fr);
    /*background-color: #000033;*/ 
    
}
.item {
    position:relative;
    width: 75px;
    height: 75px;
    background-color: #000033;

    transition-duration: 250ms;	
}
.item:hover {
     transform: scale(1.1);
     border-color: yellow;
}

.item img {
    position:relative;
    width: 75px;
    height: 75px;
}