.match-history {
    position : absolute;
    top: 20%;
    left: 20%;
    width: 80%;
    padding: 20px;
}
.match-history-header {
    position : relative;
    width: 915px;
    height: 40px; 
    background-color: #020202;
    padding: 20px;
    margin-bottom: 15px;
}
.partida {
    position : relative;
    width: 915px;
    height: 150px;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 5px;
    background-color: #333173;
}
.textoCentral {
    position : relative;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    text-align: center;
}
.textoResultado {
    position : relative;
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #0800FF;
    text-align: center;
}
.resumenPartida {
    position : relative;
    width: 150px;
    height: 105px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-gap: 5px; 
}
.campeon {
    position : relative;
    width: 205px;
    height: 105px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* Define three columns where the first column is twice as large */
    grid-gap: 2px; /* Add gap between grid items */
}
.hechizosInvocador {
    position : relative;
    width: 40px;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
}
.runas {
    position : relative;
    width: 40px;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr; /* Define three columns where the first column is twice as large */
    grid-gap: 2px; /* Add gap between grid items */
}
.items {
    position : relative;
    width: 155px;
    height: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; /* Define three columns where the first column is twice as large */
    grid-gap: 2px; /* Add gap between grid items */
}
.kda {
    position : relative;
    width: 150px;
    height: 100px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr; 
    grid-gap: 2px; /* Add gap between grid items */
}
.kdaTexto {
    position : relative;
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
.jugadores {
    position : relative;
    left: 5px;
    width: 205px;
    height: 105px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 1px; /* Add gap between grid items */
}
.jugador {
    position : relative;
    width: 80px;
    height: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2px; 
}
.square {
    position : relative;
    padding: 20px;
    width: 300px;
    height: 100px; 
    background-color: #336CF9;
    margin-bottom: 20px;
}