<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        .fondo{
			top: 0;
			left: 0;
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: -2;
		}
		.fondoImagen {
			width: 100%;
			height: 100%;
			display: block;
			filter: brightness(50%);
			filter: contrast(100%);
			opacity: 0.5;
			z-index: -1;
		}
		
		.search-container {
			text-align: center;
		}
		input[type="text"] {
			width: 200;
			height: 100;		
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-right: 5px;
		}

		button[type="submit"] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: white;
			cursor: pointer;
		}
    </style>
</head>
<body>
    <!-- <header> -->
        <!-- <h1>emoji</h1> -->
    <!-- </header> -->
    <main>
        <div class="fondo">	
			<div class="search-container">
				<input type="text" placeholder="Search...">
				<button type="submit">Search</button>
			</div>
			<!-- <img alt="" class="fondoGif" src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2FVylDPpQBiW8AAAAd%2Fleague-of-legends.gif&f=1&nofb=1&ipt=d171c27a5d7aa9dfd0fa58f2da354a03073ed6795a736dc8b5547720503091de&ipo=images"> -->
			<!-- <img alt="" class="fondoImagen" src = "https://www.wallpapertip.com/wmimgs/55-555031_league-of-legends-god-king-garen-login-screen.jpg"> -->
			<!-- <img alt="" class="fondoImagen" src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fz7gBMAkRtZ0%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=6c34b70b3738a1fde2eb5ab1d41c69ea6cbfff6c69c6c49e33f4e99717bd9836&ipo=images"> -->
			<img alt="" class="fondoImagen" src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fexternal-preview.redd.it%2FZP_4u6DLvxc6A6r-PmtXWTnI4PNGifNzutuOArjiSwE.png%3Fformat%3Dpjpg%26auto%3Dwebp%26v%3Denabled%26s%3De580aaa9d7c8d6fabc7af44cc264e87de25fb12c&f=1&nofb=1&ipt=6e133bfb65e591c99934e34b53ea128a70c5406e717819ae1cf61f5d3bb72693&ipo=images">
		</div>
    </main>
</body>
</html>
